.r-container {
  position: relative;
}

.flexColStart2 {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  margin-bottom: 20px;
}

.primaryText {
  color: black;
}

.primaryText :hover:hover {
  text-decoration: underline;
}
.flexEndStart {
  display: flex;

  justify-content: space-between;
  align-items: flex-start;
}

.text-bold {
  font-weight: 600;
}

.view-all {
  display: none;
  font-weight: 600;
}

.flexCenter {
  display: flex;

  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  gap: 24px;
}

.r-head {
  margin-bottom: 1.5rem;
  margin-top: 2rem;
}

.border2 {
  border: 1px solid rgb(211, 210, 210);
  border-radius: 10px;
  color: black;
}
.r-card2 {
  gap: 0.3rem;
  padding: 1rem;
  border-radius: 10px;
  max-width: max-content;
  margin: auto;
  transition: all 300ms ease-in;
  width: 230px;
}

.img-1 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.r-card2 > :nth-child(2) {
  font-size: 0.9rem;
  font-weight: 600;
}

.r-card2 > :nth-child(3) {
  font-size: 0.8rem;
}

.r-card2 > :nth-child(4) {
  font-size: 0.7rem;
  width: 12rem;
}

.old-price {
  margin-right: 12px;
  color: orange;
  display: inline;
}

.r-price {
  display: flex;
  gap: 10px;
}

.wishlist2 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 28px;
}

.media-view:hover {
  text-decoration: underline;
  font-weight: 600;
}

.media-view {
  font-weight: 600;
}
.r-card2:hover {
  scale: 1.025;
  cursor: pointer;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 0% rgba(136, 160, 255, 0.46) 217.91%
  );
  box-shadow: 0px 72px 49px -51px rgba(136, 160, 255, 0.46);
}

.spin {
  width: 50px;
  height: 50px;
  place-self: center;
  border: 5px solid #bdbdbd;
  border-top-color: tomato;
  border-radius: 50%;
  animation: rotate 1s infinite;
}

@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}

@media (max-width: 600px) {
  .view-all {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
  }

  .media-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }

  .view-all {
    font-weight: 600;
  }

  .view-all:hover {
    text-decoration: underline;
  }
  .media-view {
    display: none;
    font-weight: 600;
  }
  .bold2 {
    margin-left: 100px;
  }

  .r-card2 > img {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .r-card2 > :nth-child(2) {
    font-size: 12px;
    font-weight: 600;
  }
}

@media (max-width: 600px) {
  .r-card2 {
    border: none;

    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);

    width: 100%;
    max-width: 100%;
    margin: 0;
    background-color: #f8f8f8;
  }
}
